2022-06-11 14:38:53	 name=class.map description=system map person tyename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2022-06-11 14:38:53	 name=class.map_vec description=system map vec person tyename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2022-06-11 14:38:53	 name=class.person description=system person tyename=6Person value=name: ""
age: 0
sex: false
2022-06-11 14:38:53	 name=logs description=logs config tyename=St3setIN6myhttp9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders: "- type: FileLogAppender\n  file: root.txt\n  level: UNKNOW\n- type: StdoutLogAppender\n  level: INFO"
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders: "- type: FileLogAppender\n  file: system.txt\n  level: UNKNOW\n  formatter: \"%d%T[%p]%T%m%n\"\n- type: StdoutLogAppender\n  level: UNKNOW"
2022-06-11 14:38:53	 name=system.int_list description=system int list tyename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2022-06-11 14:38:53	 name=system.int_set description=system int set tyename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2022-06-11 14:38:53	 name=system.int_uset description=system int unordered_set tyename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2022-06-11 14:38:53	 name=system.int_vec description=system int vec tyename=St6vectorIiSaIiEE value=- 1
- 2
2022-06-11 14:38:53	 name=system.port description=system port tyename=i value=8080
2022-06-11 14:38:53	 name=system.str_int_map description=system str int map tyename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-06-11 14:38:53	 name=system.str_int_umap description=system str int unordered_map tyename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2022-06-11 14:38:53	 name=system.value description=system value tyename=f value=10.1999998
